(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 125)
    (zones 0)
    (modules 20)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.127)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.254)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.254 0.254)
    (pad_drill 0)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +VDC)
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 +4V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 +3V3)
  (net 11 "Net-(C8-Pad2)")
  (net 12 /T2OUT)
  (net 13 /R2IN)
  (net 14 /R2OUT)
  (net 15 /T2IN)
  (net 16 /T1IN)
  (net 17 /R1OUT)
  (net 18 /R1IN)
  (net 19 /T1OUT)
  (net 20 /VBUS_LVL)
  (net 21 /VBATT_LVL)
  (net 22 VBUS)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +4V)
    (add_net +VDC)
    (add_net /R1IN)
    (add_net /R1OUT)
    (add_net /R2IN)
    (add_net /R2OUT)
    (add_net /T1IN)
    (add_net /T1OUT)
    (add_net /T2IN)
    (add_net /T2OUT)
    (add_net /VBATT_LVL)
    (add_net /VBUS_LVL)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net VBUS)
  )

  (module "Remote Ocean Acidification Monitor:TRAHR" (layer B.Cu) (tedit 611EB664) (tstamp 611F1151)
    (at 132.08 102.87 270)
    (fp_text reference REF** (at 0 2.032 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRAHR (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15) italic) (justify mirror))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.032 -1.524) (end 1.778 -1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.778 -1.524) (end 1.778 1.016) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.778 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.032 1.016) (end -1.778 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.778 1.27) (end 2.032 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.032 1.27) (end 1.778 1.016) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.778 1.016) (end 2.032 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.032 1.27) (end 2.032 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.032 -1.27) (end 1.778 -1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.778 0) (end 2.032 0.254) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy 1.778 -0.508) (xy -2.032 -0.508) (xy -2.032 0) (xy 1.778 0)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.032 -0.254) (xy 1.778 -0.508) (xy 1.778 0) (xy 2.032 0.254)) (layer B.SilkS) (width 0.1))
    (pad 1 smd custom (at 0.508 0.254 270) (size 0.254 0.254) (layers B.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 1.524 0) (xy 1.27 -0.254) (xy -2.54 -0.254) (xy -2.54 0.254) (xy 1.27 0.254)
           (xy 1.524 0.508)) (width 0.1))
      ))
    (pad 2 smd custom (at 0.508 -0.762 270) (size 0.254 0.254) (layers B.Cu B.Paste B.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 1.524 0) (xy 1.27 -0.254) (xy -2.54 -0.254) (xy -2.54 0.254) (xy 1.27 0.254)
           (xy 1.524 0.508)) (width 0.1))
      ))
  )

  (module Connector_Molex:Molex_Nano-Fit_105313-xx02_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5B782416) (tstamp 611B267E)
    (at 138.87 88.94)
    (descr "Molex Nano-Fit Power Connectors, 105313-xx02, 2 Pins per row (http://www.molex.com/pdm_docs/sd/1053131208_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Nano-Fit top entry")
    (path /611F7F53)
    (fp_text reference J1 (at 9.72 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 6.15 5.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.88 -2.22) (end -1.6 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 4.72) (end 10.88 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.72) (end 10.88 4.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.22) (end -1.6 4.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 -1.534264) (end 0 -1.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.534264) (end -0.3 -1.534264) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.11) (end 0.3 -1.534264) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.534264) (end 0 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.534264) (end -0.3 -1.534264) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.11) (end 0.3 -1.534264) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 2.65) (end 1.81 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 2.35) (end 1.36 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 2.35) (end 1.36 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 2.65) (end 1.81 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.15) (end 1.81 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.15) (end 1.36 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.15) (end 1.36 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.15) (end 1.81 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.49 -1.83) (end 1.81 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.49 4.33) (end 10.49 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 4.33) (end 10.49 4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.83) (end 1.81 4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.38 -1.72) (end 1.92 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start 10.38 4.22) (end 10.38 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start 1.92 4.22) (end 10.38 4.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.92 -1.72) (end 1.92 4.22) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.15 3.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 7.18 2.5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.18 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.5) (size 2.2 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.2 1.7) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 +VDC))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Nano-Fit_105313-xx02_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 611B2660)
    (at 145.034 98.266 90)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /6122BEAE)
    (attr smd)
    (fp_text reference D1 (at -4.604 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B140-E3 (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +4V))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 VBUS))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Nano-Fit_105314-xx06_2x03_P2.50mm_Horizontal (layer F.Cu) (tedit 5B782416) (tstamp 611B26A0)
    (at 142.494 116.586 270)
    (descr "Molex Nano-Fit Power Connectors, 105314-xx06, 3 Pins per row (http://www.molex.com/pdm_docs/sd/1053141208_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Nano-Fit top entry")
    (path /61215810)
    (fp_text reference J2 (at 5.334 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 8.65 7.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.38 -2.22) (end -1.35 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.38 7.22) (end 13.38 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.22) (end 13.38 7.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.22) (end -1.35 7.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 -1.534264) (end 0 -1.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.534264) (end -0.3 -1.534264) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.11) (end 0.3 -1.534264) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.534264) (end 0 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.534264) (end -0.3 -1.534264) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.11) (end 0.3 -1.534264) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 5.15) (end 4.31 5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 4.85) (end 3.61 5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 4.85) (end 3.61 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 5.15) (end 4.31 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 2.65) (end 4.31 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 2.35) (end 3.61 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 2.35) (end 3.61 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 2.65) (end 4.31 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 0.15) (end 4.31 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -0.15) (end 3.61 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -0.15) (end 3.61 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 0.15) (end 4.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.99 -1.83) (end 4.31 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.99 6.83) (end 12.99 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 6.83) (end 12.99 6.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -1.83) (end 4.31 6.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.88 -1.72) (end 4.42 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start 12.88 6.72) (end 12.88 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.42 6.72) (end 12.88 6.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.42 -1.72) (end 4.42 6.72) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.65 6.02 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 9.68 5 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9.68 0 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.5 5 270) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 2.5 2.5 270) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 /T1OUT))
    (pad 4 thru_hole circle (at 2.5 0 270) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 /R1IN))
    (pad 3 thru_hole circle (at 0 5 270) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 2.5 270) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /T2OUT))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 13 /R2IN))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Nano-Fit_105314-xx06_2x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCU_Module_Adafruit:Adafruit_Feather_WithMountingHoles (layer F.Cu) (tedit 5F74A135) (tstamp 611C3588)
    (at 128.27 85.09)
    (descr "Common footprint for the Adafruit Feather series of boards, https://learn.adafruit.com/adafruit-feather/feather-specification")
    (tags "Adafruit Feather")
    (path /612168AF)
    (fp_text reference A1 (at 5.334 -7.62) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_Feather_Generic (at 10.16 45.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 0) (end -1.27 0.889) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.889) (end -0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -6.6) (end 1.27 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.59 41.91) (end 21.59 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end 19.05 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -6.35) (end 1.27 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.81) (end -1.38 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.7 -3.81) (end 21.7 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 44.56) (end 1.27 44.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -6.46) (end 1.27 -6.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 41.91) (end -1.52 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 44.7) (end 1.27 44.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.84 41.91) (end 21.84 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 -3.81) (end 21.84 -3.81) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 -3.81) (end 1.27 -6.6) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 41.91) (end 21.59 41.91) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 41.91) (end -1.27 41.91) (angle -88.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 -3.81) (end -1.27 -3.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.05 -3.81) (end 19.05 -6.35) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 41.91) (end -1.38 41.91) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.05 41.91) (end 19.05 44.56) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -3.81) (end 1.27 -6.46) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.05 -3.81) (end 21.7 -3.81) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 41.91) (end -1.52 41.91) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 41.91) (end 19.05 44.7) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole circle (at 0 38.1 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /T1IN))
    (pad 14 thru_hole circle (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /R1OUT))
    (pad 13 thru_hole circle (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /VBUS_LVL))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /VBATT_LVL))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 20.32 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 20.32 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 20.32 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 VBUS))
    (pad 25 thru_hole circle (at 20.32 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 20.32 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 20.32 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /R2OUT))
    (pad 22 thru_hole circle (at 20.32 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /T2IN))
    (pad 21 thru_hole circle (at 20.32 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 20.32 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 20.32 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 20.32 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 20.32 38.1 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 19.05 -3.81 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 19.05 41.91 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.27 -3.81 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.27 41.91 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Adafruit_Feather.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611B25CA)
    (at 134.366 89.1925 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611B866A)
    (attr smd)
    (fp_text reference C1 (at 0 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF,25V (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.6) (end -2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.6) (end 2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.6) (end 2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.6) (end -2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1886777358490566)
      (net 1 +VDC))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1886777358490566)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611B25DB)
    (at 134.366 95.25 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611B9500)
    (attr smd)
    (fp_text reference C2 (at -3.556 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF,25V (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.6) (end -2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.6) (end 2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.6) (end 2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.6) (end -2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1886777358490566)
      (net 3 GND))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1886777358490566)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611B25EC)
    (at 139.7 96.266 180)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611BA262)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF,25V (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.6) (end -2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.6) (end 2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.6) (end 2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.6) (end -2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.5625 0 180) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1886777358490566)
      (net 4 +4V))
    (pad 2 smd roundrect (at 1.5625 0 180) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1886777358490566)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611B25FD)
    (at 134.62 112.014)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611C6521)
    (attr smd)
    (fp_text reference C4 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611B260E)
    (at 143.764 112.7975 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611C99EA)
    (attr smd)
    (fp_text reference C5 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 3 GND))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611B261F)
    (at 139.192 112.014)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611C7CF2)
    (attr smd)
    (fp_text reference C6 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 9 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611B2630)
    (at 134.62 100.838 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611C9F9C)
    (attr smd)
    (fp_text reference C7 (at -2.032 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 10 +3V3))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611B2641)
    (at 131.826 104.648 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611C8388)
    (attr smd)
    (fp_text reference C8 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 11 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Remote Ocean Acidification Monitor:K7803-500R3" (layer F.Cu) (tedit 611A91AC) (tstamp 611B26AB)
    (at 138.43 84.074)
    (path /611B1418)
    (fp_text reference U1 (at -7.112 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K7803-500R3 (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -5.4) (end 5.8 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -5.4) (end 5.8 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 2.15) (end -5.8 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 2.15) (end -5.8 2.15) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +4V))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +VDC))
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 611B26CD)
    (at 139.065 106.426 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /611BBB25)
    (attr smd)
    (fp_text reference U2 (at 0 5.969 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX3232 (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C8-Pad2)"))
    (pad 3 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (pad 4 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C6-Pad1)"))
    (pad 5 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C6-Pad2)"))
    (pad 6 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)"))
    (pad 7 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /T2OUT))
    (pad 8 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /R2IN))
    (pad 9 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /R2OUT))
    (pad 10 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /T2IN))
    (pad 11 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /T1IN))
    (pad 12 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /R1OUT))
    (pad 13 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /R1IN))
    (pad 14 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /T1OUT))
    (pad 15 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 16 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_0.5mm_Mask1.5mm (layer B.Cu) (tedit 5C18D139) (tstamp 611E9911)
    (at 138.938 95.25)
    (descr "Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening")
    (tags fiducial)
    (path /611E9950)
    (attr smd)
    (fp_text reference FID1 (at 0 1.7145) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fiducial (at 0 -1.7145) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)) (justify mirror))
    )
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers B.Cu B.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611E9922)
    (at 140.716 100.33 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611F5542)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.74k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /VBUS_LVL))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611E9933)
    (at 130.556 100.33 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611F5548)
    (attr smd)
    (fp_text reference R2 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /VBUS_LVL))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611E9944)
    (at 130.556 90.17 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611EA0BE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 14.7k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /VBATT_LVL))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +VDC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611E9955)
    (at 130.556 94.488 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611EF075)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /VBATT_LVL))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Sophie Bernier\nROAM Endpoint Shield Rev. 1" (at 132.334 105.41 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_arc (start 147.32 81.28) (end 149.86 81.28) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.54 81.28) (end 129.54 78.74) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.54 127) (end 127 127) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 147.32 127) (end 147.32 129.54) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.54 129.54) (end 147.32 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.32 78.74) (end 129.54 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 127) (end 127 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.86 81.28) (end 149.86 127) (layer Edge.Cuts) (width 0.05))

  (segment (start 138.87 88.94) (end 138.87 88.832) (width 0.508) (layer B.Cu) (net 1) (status 30))
  (segment (start 138.87 88.94) (end 138.724 88.94) (width 0.508) (layer F.Cu) (net 1) (status 30))
  (segment (start 137.414 87.63) (end 134.366 87.63) (width 0.508) (layer F.Cu) (net 1) (status 20))
  (segment (start 138.724 88.94) (end 137.414 87.63) (width 0.508) (layer F.Cu) (net 1) (status 10))
  (segment (start 134.366 85.598) (end 135.89 84.074) (width 0.508) (layer F.Cu) (net 1) (status 20))
  (segment (start 134.366 87.63) (end 134.366 85.598) (width 0.508) (layer F.Cu) (net 1) (status 10))
  (via (at 130.556 87.63) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.556 89.2575) (end 130.556 87.63) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 132.334 87.63) (end 135.89 84.074) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 130.556 87.63) (end 132.334 87.63) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 134.366 93.6875) (end 134.366 90.755) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 135.8685 103.9295) (end 135.89 103.951) (width 0.254) (layer F.Cu) (net 3) (status 30))
  (segment (start 135.8685 100.838) (end 135.8685 103.9295) (width 0.508) (layer F.Cu) (net 3) (status 30))
  (segment (start 137.591 96.8125) (end 138.1375 96.266) (width 0.254) (layer F.Cu) (net 3) (status 30))
  (segment (start 134.366 96.8125) (end 137.591 96.8125) (width 0.508) (layer F.Cu) (net 3) (status 30))
  (segment (start 133.48441 105.26891) (end 131.826 103.6105) (width 0.254) (layer F.Cu) (net 3) (status 20))
  (segment (start 135.54709 105.26891) (end 133.48441 105.26891) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 135.89 104.926) (end 135.54709 105.26891) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 135.89 103.951) (end 135.89 104.926) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 135.6575 100.838) (end 135.6575 99.8435) (width 0.508) (layer F.Cu) (net 3) (status 10))
  (segment (start 135.6575 99.8435) (end 134.366 98.552) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 134.366 98.552) (end 134.366 96.8125) (width 0.508) (layer F.Cu) (net 3) (status 20))
  (via (at 138.176 98.806) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.1375 98.7675) (end 138.176 98.806) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 138.1375 96.266) (end 138.1375 98.7675) (width 0.508) (layer F.Cu) (net 3) (status 10))
  (segment (start 138.62341 117.71541) (end 137.494 116.586) (width 0.254) (layer F.Cu) (net 3) (status 20))
  (segment (start 143.31329 117.71541) (end 138.62341 117.71541) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.764 117.2647) (end 143.31329 117.71541) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.764 113.835) (end 143.764 117.2647) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 130.556 102.3405) (end 131.826 103.6105) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 130.556 101.2425) (end 130.556 102.3405) (width 0.254) (layer F.Cu) (net 3))
  (via (at 130.556 97.028) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.556 95.4005) (end 130.556 97.028) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 140.97 84.074) (end 140.97 85.598) (width 0.508) (layer F.Cu) (net 4) (status 10))
  (segment (start 141.2625 85.8905) (end 141.2625 96.266) (width 0.508) (layer F.Cu) (net 4) (status 20))
  (segment (start 140.97 85.598) (end 141.2625 85.8905) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 141.2625 96.266) (end 145.034 96.266) (width 0.508) (layer F.Cu) (net 4) (status 30))
  (segment (start 133.5825 112.014) (end 133.5825 111.9925) (width 0.381) (layer F.Cu) (net 5) (status 30))
  (segment (start 133.5825 111.9925) (end 132.842 111.252) (width 0.381) (layer F.Cu) (net 5) (status 10))
  (segment (start 132.842 110.679) (end 134.62 108.901) (width 0.381) (layer F.Cu) (net 5) (status 20))
  (segment (start 132.842 111.252) (end 132.842 110.679) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 137.16 110.5115) (end 137.16 108.901) (width 0.381) (layer F.Cu) (net 6) (status 20))
  (segment (start 135.6575 112.014) (end 137.16 110.5115) (width 0.381) (layer F.Cu) (net 6) (status 10))
  (segment (start 144.08941 111.43459) (end 143.764 111.76) (width 0.254) (layer F.Cu) (net 7) (status 30))
  (segment (start 144.08941 107.89813) (end 144.08941 111.43459) (width 0.254) (layer F.Cu) (net 7) (status 20))
  (segment (start 143.83787 107.64659) (end 144.08941 107.89813) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 141.24941 107.64659) (end 143.83787 107.64659) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 140.97 107.926) (end 141.24941 107.64659) (width 0.254) (layer F.Cu) (net 7) (status 10))
  (segment (start 140.97 108.901) (end 140.97 107.926) (width 0.254) (layer F.Cu) (net 7) (status 30))
  (segment (start 138.1545 112.014) (end 138.1545 110.7655) (width 0.381) (layer F.Cu) (net 8) (status 10))
  (segment (start 138.43 110.49) (end 138.43 108.901) (width 0.381) (layer F.Cu) (net 8) (status 20))
  (segment (start 138.1545 110.7655) (end 138.43 110.49) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 140.2295 112.014) (end 140.2295 111.0195) (width 0.381) (layer F.Cu) (net 9) (status 10))
  (segment (start 139.7 110.49) (end 139.7 108.901) (width 0.381) (layer F.Cu) (net 9) (status 20))
  (segment (start 140.2295 111.0195) (end 139.7 110.49) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 128.27 87.63) (end 129.286 86.614) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 129.286 86.614) (end 131.064 86.614) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 131.064 86.614) (end 132.08 87.63) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 133.5825 100.838) (end 133.5825 99.5465) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 132.08 98.044) (end 132.08 87.63) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 133.5825 99.5465) (end 132.08 98.044) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 134.62 101.8755) (end 133.5825 100.838) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 134.62 103.951) (end 134.62 101.8755) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 131.826 105.6855) (end 131.8475 105.6855) (width 0.254) (layer F.Cu) (net 11) (status 30))
  (segment (start 131.8475 105.6855) (end 133.096 106.934) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 135.89 107.926) (end 135.89 108.901) (width 0.254) (layer F.Cu) (net 11) (status 30))
  (segment (start 134.898 106.934) (end 135.89 107.926) (width 0.254) (layer F.Cu) (net 11) (status 20))
  (segment (start 133.096 106.934) (end 134.898 106.934) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 148.526 100.266) (end 148.59 100.33) (width 0.508) (layer F.Cu) (net 22) (status 30))
  (segment (start 145.034 100.266) (end 148.526 100.266) (width 0.508) (layer F.Cu) (net 22) (status 30))
  (segment (start 142.24 108.901) (end 142.24 109.728) (width 0.254) (layer F.Cu) (net 12) (status 30))
  (segment (start 142.24 109.728) (end 141.732 110.236) (width 0.254) (layer F.Cu) (net 12) (status 10))
  (segment (start 141.732 114.848) (end 139.994 116.586) (width 0.254) (layer F.Cu) (net 12) (status 20))
  (segment (start 141.732 110.236) (end 141.732 114.848) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 142.494 111.289194) (end 142.494 116.586) (width 0.254) (layer F.Cu) (net 13) (status 20))
  (segment (start 143.51 110.236) (end 142.494 111.252) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 143.51 108.901) (end 143.51 110.273194) (width 0.254) (layer F.Cu) (net 13) (status 10))
  (segment (start 144.591 103.951) (end 143.51 103.951) (width 0.254) (layer F.Cu) (net 14) (status 20))
  (segment (start 148.59 107.95) (end 144.591 103.951) (width 0.254) (layer F.Cu) (net 14) (status 10))
  (segment (start 148.59 110.49) (end 146.812 108.712) (width 0.254) (layer F.Cu) (net 15) (status 10))
  (segment (start 146.812 108.712) (end 146.812 107.442) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 144.57541 105.20541) (end 142.79741 105.20541) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 146.812 107.442) (end 144.57541 105.20541) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 142.24 104.648) (end 142.24 103.951) (width 0.254) (layer F.Cu) (net 15) (status 30))
  (segment (start 142.79741 105.20541) (end 142.24 104.648) (width 0.254) (layer F.Cu) (net 15) (status 20))
  (segment (start 128.778 121.158) (end 128.27 120.65) (width 0.254) (layer F.Cu) (net 16) (status 30))
  (segment (start 143.51 121.158) (end 128.778 121.158) (width 0.254) (layer F.Cu) (net 16) (status 20))
  (segment (start 145.796 118.872) (end 143.51 121.158) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 144.272 106.172) (end 145.796 107.696) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 145.796 107.696) (end 145.796 118.872) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 142.494 106.172) (end 144.272 106.172) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 140.97 104.648) (end 142.494 106.172) (width 0.254) (layer F.Cu) (net 16) (status 10))
  (segment (start 140.97 103.951) (end 140.97 104.648) (width 0.254) (layer F.Cu) (net 16) (status 30))
  (segment (start 130.375401 120.215401) (end 128.27 118.11) (width 0.254) (layer F.Cu) (net 17) (status 20))
  (segment (start 143.036113 120.215401) (end 130.375401 120.215401) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 144.76841 118.483104) (end 143.036113 120.215401) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 144.76841 108.00238) (end 144.76841 118.483104) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 143.95403 107.188) (end 144.76841 108.00238) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 142.24 107.188) (end 143.95403 107.188) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 139.7 104.648) (end 142.24 107.188) (width 0.254) (layer F.Cu) (net 17) (status 10))
  (segment (start 139.7 103.951) (end 139.7 104.648) (width 0.254) (layer F.Cu) (net 17) (status 30))
  (via (at 138.43 101.854) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 18))
  (segment (start 138.43 103.951) (end 138.43 101.854) (width 0.254) (layer F.Cu) (net 18) (status 10))
  (segment (start 141.36459 117.95659) (end 142.494 119.086) (width 0.254) (layer B.Cu) (net 18) (status 20))
  (segment (start 141.36459 104.78859) (end 141.36459 117.95659) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 138.43 101.854) (end 141.36459 104.78859) (width 0.254) (layer B.Cu) (net 18))
  (via (at 137.16 101.854) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 19))
  (segment (start 137.16 103.951) (end 137.16 101.854) (width 0.254) (layer F.Cu) (net 19) (status 10))
  (segment (start 138.864599 117.956599) (end 139.994 119.086) (width 0.254) (layer B.Cu) (net 19) (status 20))
  (segment (start 138.864599 103.558599) (end 138.864599 117.956599) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 137.16 101.854) (end 138.864599 103.558599) (width 0.254) (layer B.Cu) (net 19))
  (via (at 136.144 98.552) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 20))
  (segment (start 137.922 100.33) (end 136.144 98.552) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 139.8035 100.33) (end 137.922 100.33) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 128.27 97.79) (end 130.048 97.79) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 130.556 98.298) (end 130.556 99.4175) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 130.048 97.79) (end 130.556 98.298) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 129.032 98.552) (end 128.27 97.79) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 136.144 98.552) (end 129.032 98.552) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 130.556 93.5755) (end 130.4525 93.5755) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 128.778 95.25) (end 128.27 95.25) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 130.4525 93.5755) (end 128.778 95.25) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 130.556 91.0825) (end 130.556 93.5755) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 141.6925 100.266) (end 141.6285 100.33) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 145.034 100.266) (end 141.6925 100.266) (width 0.254) (layer F.Cu) (net 22))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 611D9CFC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.844 79.756) (xy 149.606 81.026) (xy 149.606 127) (xy 148.844 128.524) (xy 147.32 129.286)
        (xy 129.54 129.286) (xy 128.016 128.524) (xy 127.254 127) (xy 127.254 81.28) (xy 127.762 79.756)
        (xy 129.286 78.994) (xy 147.32 78.994)
      )
    )
    (filled_polygon
      (pts
        (xy 145.895271 79.543962) (xy 145.583962 79.855271) (xy 145.339369 80.221331) (xy 145.17089 80.628075) (xy 145.085 81.059872)
        (xy 145.085 81.500128) (xy 145.17089 81.931925) (xy 145.339369 82.338669) (xy 145.583962 82.704729) (xy 145.895271 83.016038)
        (xy 146.261331 83.260631) (xy 146.668075 83.42911) (xy 147.099872 83.515) (xy 147.540128 83.515) (xy 147.971925 83.42911)
        (xy 148.378669 83.260631) (xy 148.744729 83.016038) (xy 149.056038 82.704729) (xy 149.2 82.489274) (xy 149.2 93.949438)
        (xy 149.008574 93.870147) (xy 148.731335 93.815) (xy 148.448665 93.815) (xy 148.171426 93.870147) (xy 147.910273 93.97832)
        (xy 147.675241 94.135363) (xy 147.475363 94.335241) (xy 147.31832 94.570273) (xy 147.210147 94.831426) (xy 147.155 95.108665)
        (xy 147.155 95.391335) (xy 147.210147 95.668574) (xy 147.31832 95.929727) (xy 147.475363 96.164759) (xy 147.675241 96.364637)
        (xy 147.907759 96.52) (xy 147.675241 96.675363) (xy 147.475363 96.875241) (xy 147.31832 97.110273) (xy 147.210147 97.371426)
        (xy 147.155 97.648665) (xy 147.155 97.931335) (xy 147.210147 98.208574) (xy 147.31832 98.469727) (xy 147.475363 98.704759)
        (xy 147.675241 98.904637) (xy 147.907759 99.06) (xy 147.675241 99.215363) (xy 147.475363 99.415241) (xy 147.31832 99.650273)
        (xy 147.210147 99.911426) (xy 147.155 100.188665) (xy 147.155 100.471335) (xy 147.210147 100.748574) (xy 147.31832 101.009727)
        (xy 147.475363 101.244759) (xy 147.675241 101.444637) (xy 147.907759 101.6) (xy 147.675241 101.755363) (xy 147.475363 101.955241)
        (xy 147.31832 102.190273) (xy 147.210147 102.451426) (xy 147.155 102.728665) (xy 147.155 103.011335) (xy 147.210147 103.288574)
        (xy 147.31832 103.549727) (xy 147.475363 103.784759) (xy 147.675241 103.984637) (xy 147.907759 104.14) (xy 147.675241 104.295363)
        (xy 147.475363 104.495241) (xy 147.31832 104.730273) (xy 147.210147 104.991426) (xy 147.155 105.268665) (xy 147.155 105.551335)
        (xy 147.210147 105.828574) (xy 147.31832 106.089727) (xy 147.475363 106.324759) (xy 147.675241 106.524637) (xy 147.907759 106.68)
        (xy 147.675241 106.835363) (xy 147.475363 107.035241) (xy 147.31832 107.270273) (xy 147.210147 107.531426) (xy 147.155 107.808665)
        (xy 147.155 108.091335) (xy 147.210147 108.368574) (xy 147.31832 108.629727) (xy 147.475363 108.864759) (xy 147.675241 109.064637)
        (xy 147.907759 109.22) (xy 147.675241 109.375363) (xy 147.475363 109.575241) (xy 147.31832 109.810273) (xy 147.210147 110.071426)
        (xy 147.155 110.348665) (xy 147.155 110.631335) (xy 147.210147 110.908574) (xy 147.31832 111.169727) (xy 147.475363 111.404759)
        (xy 147.675241 111.604637) (xy 147.907759 111.76) (xy 147.675241 111.915363) (xy 147.475363 112.115241) (xy 147.31832 112.350273)
        (xy 147.210147 112.611426) (xy 147.155 112.888665) (xy 147.155 113.171335) (xy 147.210147 113.448574) (xy 147.31832 113.709727)
        (xy 147.475363 113.944759) (xy 147.675241 114.144637) (xy 147.907759 114.3) (xy 147.675241 114.455363) (xy 147.475363 114.655241)
        (xy 147.31832 114.890273) (xy 147.210147 115.151426) (xy 147.155 115.428665) (xy 147.155 115.711335) (xy 147.210147 115.988574)
        (xy 147.31832 116.249727) (xy 147.475363 116.484759) (xy 147.675241 116.684637) (xy 147.907759 116.84) (xy 147.675241 116.995363)
        (xy 147.475363 117.195241) (xy 147.31832 117.430273) (xy 147.210147 117.691426) (xy 147.155 117.968665) (xy 147.155 118.251335)
        (xy 147.210147 118.528574) (xy 147.31832 118.789727) (xy 147.475363 119.024759) (xy 147.675241 119.224637) (xy 147.907759 119.38)
        (xy 147.675241 119.535363) (xy 147.475363 119.735241) (xy 147.31832 119.970273) (xy 147.210147 120.231426) (xy 147.155 120.508665)
        (xy 147.155 120.791335) (xy 147.210147 121.068574) (xy 147.31832 121.329727) (xy 147.475363 121.564759) (xy 147.675241 121.764637)
        (xy 147.907759 121.92) (xy 147.675241 122.075363) (xy 147.475363 122.275241) (xy 147.31832 122.510273) (xy 147.210147 122.771426)
        (xy 147.155 123.048665) (xy 147.155 123.331335) (xy 147.210147 123.608574) (xy 147.31832 123.869727) (xy 147.475363 124.104759)
        (xy 147.675241 124.304637) (xy 147.910273 124.46168) (xy 148.171426 124.569853) (xy 148.448665 124.625) (xy 148.731335 124.625)
        (xy 149.008574 124.569853) (xy 149.200001 124.490561) (xy 149.200001 126.686697) (xy 149.151791 126.444332) (xy 149.008189 126.097644)
        (xy 148.79971 125.785634) (xy 148.534366 125.52029) (xy 148.222356 125.311811) (xy 147.875668 125.168209) (xy 147.507626 125.095)
        (xy 147.132374 125.095) (xy 146.764332 125.168209) (xy 146.417644 125.311811) (xy 146.105634 125.52029) (xy 145.84029 125.785634)
        (xy 145.631811 126.097644) (xy 145.488209 126.444332) (xy 145.415 126.812374) (xy 145.415 127.187626) (xy 145.488209 127.555668)
        (xy 145.631811 127.902356) (xy 145.84029 128.214366) (xy 146.105634 128.47971) (xy 146.417644 128.688189) (xy 146.764332 128.831791)
        (xy 147.006692 128.88) (xy 129.853308 128.88) (xy 130.095668 128.831791) (xy 130.442356 128.688189) (xy 130.754366 128.47971)
        (xy 131.01971 128.214366) (xy 131.228189 127.902356) (xy 131.371791 127.555668) (xy 131.445 127.187626) (xy 131.445 126.812374)
        (xy 131.371791 126.444332) (xy 131.237342 126.11974) (xy 136.009 126.11974) (xy 136.009 126.41226) (xy 136.066068 126.699158)
        (xy 136.17801 126.969411) (xy 136.340525 127.212632) (xy 136.547368 127.419475) (xy 136.790589 127.58199) (xy 137.060842 127.693932)
        (xy 137.34774 127.751) (xy 137.64026 127.751) (xy 137.927158 127.693932) (xy 138.197411 127.58199) (xy 138.440632 127.419475)
        (xy 138.647475 127.212632) (xy 138.80999 126.969411) (xy 138.921932 126.699158) (xy 138.979 126.41226) (xy 138.979 126.11974)
        (xy 141.009 126.11974) (xy 141.009 126.41226) (xy 141.066068 126.699158) (xy 141.17801 126.969411) (xy 141.340525 127.212632)
        (xy 141.547368 127.419475) (xy 141.790589 127.58199) (xy 142.060842 127.693932) (xy 142.34774 127.751) (xy 142.64026 127.751)
        (xy 142.927158 127.693932) (xy 143.197411 127.58199) (xy 143.440632 127.419475) (xy 143.647475 127.212632) (xy 143.80999 126.969411)
        (xy 143.921932 126.699158) (xy 143.979 126.41226) (xy 143.979 126.11974) (xy 143.921932 125.832842) (xy 143.80999 125.562589)
        (xy 143.647475 125.319368) (xy 143.440632 125.112525) (xy 143.197411 124.95001) (xy 142.927158 124.838068) (xy 142.64026 124.781)
        (xy 142.34774 124.781) (xy 142.060842 124.838068) (xy 141.790589 124.95001) (xy 141.547368 125.112525) (xy 141.340525 125.319368)
        (xy 141.17801 125.562589) (xy 141.066068 125.832842) (xy 141.009 126.11974) (xy 138.979 126.11974) (xy 138.921932 125.832842)
        (xy 138.80999 125.562589) (xy 138.647475 125.319368) (xy 138.440632 125.112525) (xy 138.197411 124.95001) (xy 137.927158 124.838068)
        (xy 137.64026 124.781) (xy 137.34774 124.781) (xy 137.060842 124.838068) (xy 136.790589 124.95001) (xy 136.547368 125.112525)
        (xy 136.340525 125.319368) (xy 136.17801 125.562589) (xy 136.066068 125.832842) (xy 136.009 126.11974) (xy 131.237342 126.11974)
        (xy 131.228189 126.097644) (xy 131.01971 125.785634) (xy 130.754366 125.52029) (xy 130.442356 125.311811) (xy 130.095668 125.168209)
        (xy 129.727626 125.095) (xy 129.352374 125.095) (xy 128.984332 125.168209) (xy 128.637644 125.311811) (xy 128.325634 125.52029)
        (xy 128.06029 125.785634) (xy 127.851811 126.097644) (xy 127.708209 126.444332) (xy 127.66 126.686692) (xy 127.66 124.490562)
        (xy 127.851426 124.569853) (xy 128.128665 124.625) (xy 128.411335 124.625) (xy 128.688574 124.569853) (xy 128.949727 124.46168)
        (xy 129.184759 124.304637) (xy 129.384637 124.104759) (xy 129.54168 123.869727) (xy 129.649853 123.608574) (xy 129.705 123.331335)
        (xy 129.705 123.048665) (xy 129.649853 122.771426) (xy 129.54168 122.510273) (xy 129.384637 122.275241) (xy 129.184759 122.075363)
        (xy 128.952241 121.92) (xy 129.184759 121.764637) (xy 129.384637 121.564759) (xy 129.54168 121.329727) (xy 129.649853 121.068574)
        (xy 129.705 120.791335) (xy 129.705 120.508665) (xy 129.649853 120.231426) (xy 129.601379 120.114397) (xy 136.645208 120.114397)
        (xy 136.722843 120.363472) (xy 136.986883 120.489371) (xy 137.270411 120.561339) (xy 137.562531 120.576611) (xy 137.852019 120.534599)
        (xy 138.127747 120.436919) (xy 138.265157 120.363472) (xy 138.342792 120.114397) (xy 137.494 119.265605) (xy 136.645208 120.114397)
        (xy 129.601379 120.114397) (xy 129.54168 119.970273) (xy 129.384637 119.735241) (xy 129.184759 119.535363) (xy 128.952241 119.38)
        (xy 129.184759 119.224637) (xy 129.254865 119.154531) (xy 136.003389 119.154531) (xy 136.045401 119.444019) (xy 136.143081 119.719747)
        (xy 136.216528 119.857157) (xy 136.465603 119.934792) (xy 137.314395 119.086) (xy 136.465603 118.237208) (xy 136.216528 118.314843)
        (xy 136.090629 118.578883) (xy 136.018661 118.862411) (xy 136.003389 119.154531) (xy 129.254865 119.154531) (xy 129.384637 119.024759)
        (xy 129.54168 118.789727) (xy 129.649853 118.528574) (xy 129.705 118.251335) (xy 129.705 117.968665) (xy 129.649853 117.691426)
        (xy 129.54168 117.430273) (xy 129.384637 117.195241) (xy 129.184759 116.995363) (xy 128.952241 116.84) (xy 129.184759 116.684637)
        (xy 129.214865 116.654531) (xy 136.003389 116.654531) (xy 136.045401 116.944019) (xy 136.143081 117.219747) (xy 136.216528 117.357157)
        (xy 136.465603 117.434792) (xy 137.314395 116.586) (xy 136.465603 115.737208) (xy 136.216528 115.814843) (xy 136.090629 116.078883)
        (xy 136.018661 116.362411) (xy 136.003389 116.654531) (xy 129.214865 116.654531) (xy 129.384637 116.484759) (xy 129.54168 116.249727)
        (xy 129.649853 115.988574) (xy 129.705 115.711335) (xy 129.705 115.428665) (xy 129.649853 115.151426) (xy 129.54168 114.890273)
        (xy 129.384637 114.655241) (xy 129.184759 114.455363) (xy 128.952241 114.3) (xy 129.184759 114.144637) (xy 129.384637 113.944759)
        (xy 129.54168 113.709727) (xy 129.649853 113.448574) (xy 129.705 113.171335) (xy 129.705 112.888665) (xy 129.649853 112.611426)
        (xy 129.54168 112.350273) (xy 129.384637 112.115241) (xy 129.184759 111.915363) (xy 128.952241 111.76) (xy 129.184759 111.604637)
        (xy 129.384637 111.404759) (xy 129.54168 111.169727) (xy 129.649853 110.908574) (xy 129.705 110.631335) (xy 129.705 110.348665)
        (xy 129.649853 110.071426) (xy 129.54168 109.810273) (xy 129.384637 109.575241) (xy 129.184759 109.375363) (xy 128.952241 109.22)
        (xy 129.184759 109.064637) (xy 129.384637 108.864759) (xy 129.54168 108.629727) (xy 129.649853 108.368574) (xy 129.705 108.091335)
        (xy 129.705 107.808665) (xy 129.649853 107.531426) (xy 129.54168 107.270273) (xy 129.384637 107.035241) (xy 129.184759 106.835363)
        (xy 128.952241 106.68) (xy 129.184759 106.524637) (xy 129.384637 106.324759) (xy 129.54168 106.089727) (xy 129.649853 105.828574)
        (xy 129.705 105.551335) (xy 129.705 105.268665) (xy 129.649853 104.991426) (xy 129.611822 104.899609) (xy 130.633004 104.899609)
        (xy 130.639191 104.965059) (xy 130.645133 105.030356) (xy 130.645472 105.031507) (xy 130.645585 105.032704) (xy 130.664328 105.095574)
        (xy 130.682879 105.158606) (xy 130.683437 105.159673) (xy 130.683779 105.160821) (xy 130.714305 105.218718) (xy 130.744816 105.277081)
        (xy 130.745571 105.278021) (xy 130.74613 105.27908) (xy 130.787373 105.330011) (xy 130.828586 105.381269) (xy 130.829505 105.38204)
        (xy 130.830262 105.382975) (xy 130.880729 105.425022) (xy 130.930998 105.467203) (xy 130.932051 105.467782) (xy 130.932973 105.46855)
        (xy 130.990593 105.499966) (xy 131.04815 105.531608) (xy 131.049294 105.531971) (xy 131.050349 105.532546) (xy 131.11311 105.552214)
        (xy 131.17558 105.572031) (xy 131.176769 105.572164) (xy 131.17792 105.572525) (xy 131.243307 105.579628) (xy 131.308436 105.586933)
        (xy 131.310705 105.586949) (xy 131.310826 105.586962) (xy 131.310956 105.586951) (xy 131.318 105.587) (xy 131.826 105.587)
        (xy 131.88897 105.580826) (xy 131.952007 105.575311) (xy 131.955469 105.574305) (xy 131.959051 105.573954) (xy 132.019588 105.555677)
        (xy 132.080387 105.538013) (xy 132.081671 105.537348) (xy 132.12911 105.552214) (xy 132.19158 105.572031) (xy 132.192769 105.572164)
        (xy 132.19392 105.572525) (xy 132.259307 105.579628) (xy 132.324436 105.586933) (xy 132.326705 105.586949) (xy 132.326826 105.586962)
        (xy 132.326956 105.586951) (xy 132.334 105.587) (xy 132.842 105.587) (xy 132.90497 105.580826) (xy 132.968007 105.575311)
        (xy 132.971469 105.574305) (xy 132.975051 105.573954) (xy 133.035588 105.555677) (xy 133.096387 105.538013) (xy 133.099586 105.536355)
        (xy 133.103033 105.535314) (xy 133.158871 105.505624) (xy 133.215077 105.47649) (xy 133.217894 105.474241) (xy 133.221073 105.472551)
        (xy 133.270086 105.432577) (xy 133.319558 105.393084) (xy 133.324572 105.388139) (xy 133.324674 105.388056) (xy 133.324752 105.387962)
        (xy 133.326368 105.386368) (xy 133.580368 105.132368) (xy 133.620513 105.083494) (xy 133.661203 105.035002) (xy 133.66294 105.031843)
        (xy 133.665224 105.029062) (xy 133.695114 104.973318) (xy 133.725608 104.91785) (xy 133.726697 104.914417) (xy 133.728399 104.911243)
        (xy 133.746891 104.850756) (xy 133.766031 104.79042) (xy 133.766433 104.786838) (xy 133.767485 104.783396) (xy 133.773874 104.720497)
        (xy 133.780933 104.657564) (xy 133.780982 104.650516) (xy 133.780995 104.650392) (xy 133.780984 104.650276) (xy 133.781 104.648)
        (xy 133.781 101.753933) (xy 136.144 101.753933) (xy 136.144 101.954067) (xy 136.183044 102.150356) (xy 136.259632 102.335256)
        (xy 136.370821 102.501662) (xy 136.512338 102.643179) (xy 136.678744 102.754368) (xy 136.863644 102.830956) (xy 137.059933 102.87)
        (xy 137.09837 102.87) (xy 138.102599 103.87423) (xy 138.1026 115.231018) (xy 138.001117 115.182629) (xy 137.717589 115.110661)
        (xy 137.425469 115.095389) (xy 137.135981 115.137401) (xy 136.860253 115.235081) (xy 136.722843 115.308528) (xy 136.645208 115.557603)
        (xy 137.494 116.406395) (xy 137.508143 116.392253) (xy 137.687748 116.571858) (xy 137.673605 116.586) (xy 137.687748 116.600143)
        (xy 137.508143 116.779748) (xy 137.494 116.765605) (xy 136.645208 117.614397) (xy 136.71428 117.836) (xy 136.645208 118.057603)
        (xy 137.494 118.906395) (xy 137.508143 118.892253) (xy 137.687748 119.071858) (xy 137.673605 119.086) (xy 138.522397 119.934792)
        (xy 138.731584 119.86959) (xy 138.840525 120.032632) (xy 139.047368 120.239475) (xy 139.290589 120.40199) (xy 139.560842 120.513932)
        (xy 139.84774 120.571) (xy 140.14026 120.571) (xy 140.427158 120.513932) (xy 140.697411 120.40199) (xy 140.940632 120.239475)
        (xy 141.147475 120.032632) (xy 141.244 119.888172) (xy 141.340525 120.032632) (xy 141.547368 120.239475) (xy 141.790589 120.40199)
        (xy 142.060842 120.513932) (xy 142.34774 120.571) (xy 142.64026 120.571) (xy 142.927158 120.513932) (xy 143.197411 120.40199)
        (xy 143.440632 120.239475) (xy 143.647475 120.032632) (xy 143.80999 119.789411) (xy 143.921932 119.519158) (xy 143.979 119.23226)
        (xy 143.979 118.93974) (xy 143.921932 118.652842) (xy 143.80999 118.382589) (xy 143.647475 118.139368) (xy 143.486459 117.978352)
        (xy 143.587386 117.924405) (xy 143.721962 117.813962) (xy 143.832405 117.679386) (xy 143.914472 117.52585) (xy 143.965008 117.359254)
        (xy 143.982072 117.186) (xy 143.982072 115.986) (xy 143.965008 115.812746) (xy 143.914472 115.64615) (xy 143.832405 115.492614)
        (xy 143.721962 115.358038) (xy 143.587386 115.247595) (xy 143.43385 115.165528) (xy 143.267254 115.114992) (xy 143.094 115.097928)
        (xy 142.12659 115.097928) (xy 142.12659 104.826013) (xy 142.130276 104.78859) (xy 142.117371 104.657564) (xy 142.115564 104.639212)
        (xy 142.071992 104.495575) (xy 142.001236 104.363199) (xy 142.001235 104.363197) (xy 141.929869 104.276238) (xy 141.906012 104.247168)
        (xy 141.876943 104.223312) (xy 139.446 101.79237) (xy 139.446 101.753933) (xy 139.406956 101.557644) (xy 139.330368 101.372744)
        (xy 139.219179 101.206338) (xy 139.077662 101.064821) (xy 138.911256 100.953632) (xy 138.726356 100.877044) (xy 138.530067 100.838)
        (xy 138.329933 100.838) (xy 138.133644 100.877044) (xy 137.948744 100.953632) (xy 137.795 101.056361) (xy 137.641256 100.953632)
        (xy 137.456356 100.877044) (xy 137.260067 100.838) (xy 137.059933 100.838) (xy 136.863644 100.877044) (xy 136.678744 100.953632)
        (xy 136.512338 101.064821) (xy 136.370821 101.206338) (xy 136.259632 101.372744) (xy 136.183044 101.557644) (xy 136.144 101.753933)
        (xy 133.781 101.753933) (xy 133.781 100.838) (xy 133.77471 100.773855) (xy 133.768867 100.709644) (xy 133.768188 100.707338)
        (xy 133.767954 100.704949) (xy 133.749334 100.643277) (xy 133.731121 100.581394) (xy 133.730008 100.579264) (xy 133.729314 100.576967)
        (xy 133.699084 100.520114) (xy 133.669184 100.462919) (xy 133.667677 100.461045) (xy 133.666551 100.458927) (xy 133.625843 100.409014)
        (xy 133.585414 100.358731) (xy 133.583573 100.357187) (xy 133.582056 100.355326) (xy 133.532384 100.314234) (xy 133.483002 100.272797)
        (xy 133.480898 100.27164) (xy 133.479047 100.270109) (xy 133.422361 100.239459) (xy 133.36585 100.208392) (xy 133.363558 100.207665)
        (xy 133.361448 100.206524) (xy 133.299916 100.187476) (xy 133.23842 100.167969) (xy 133.236032 100.167701) (xy 133.233738 100.166991)
        (xy 133.169634 100.160254) (xy 133.105564 100.153067) (xy 133.10095 100.153035) (xy 133.100782 100.153017) (xy 133.100614 100.153032)
        (xy 133.096 100.153) (xy 132.588 100.153) (xy 132.523855 100.15929) (xy 132.459644 100.165133) (xy 132.457338 100.165812)
        (xy 132.454949 100.166046) (xy 132.393277 100.184666) (xy 132.332562 100.202535) (xy 132.283916 100.187476) (xy 132.22242 100.167969)
        (xy 132.220032 100.167701) (xy 132.217738 100.166991) (xy 132.153634 100.160254) (xy 132.089564 100.153067) (xy 132.08495 100.153035)
        (xy 132.084782 100.153017) (xy 132.084614 100.153032) (xy 132.08 100.153) (xy 131.572 100.153) (xy 131.507855 100.15929)
        (xy 131.443644 100.165133) (xy 131.441338 100.165812) (xy 131.438949 100.166046) (xy 131.377277 100.184666) (xy 131.315394 100.202879)
        (xy 131.313264 100.203992) (xy 131.310967 100.204686) (xy 131.254114 100.234916) (xy 131.196919 100.264816) (xy 131.195045 100.266323)
        (xy 131.192927 100.267449) (xy 131.143014 100.308157) (xy 131.092731 100.348586) (xy 131.091187 100.350427) (xy 131.089326 100.351944)
        (xy 131.048234 100.401616) (xy 131.006797 100.450998) (xy 131.00564 100.453102) (xy 131.004109 100.454953) (xy 130.973459 100.511639)
        (xy 130.942392 100.56815) (xy 130.941665 100.570442) (xy 130.940524 100.572552) (xy 130.921476 100.634084) (xy 130.901969 100.69558)
        (xy 130.901701 100.697968) (xy 130.900991 100.700262) (xy 130.894254 100.764366) (xy 130.887067 100.828436) (xy 130.887035 100.83305)
        (xy 130.887017 100.833218) (xy 130.887032 100.833386) (xy 130.887 100.838) (xy 130.887 104.364264) (xy 130.833632 104.417632)
        (xy 130.792014 104.468298) (xy 130.750109 104.518953) (xy 130.749536 104.520013) (xy 130.748776 104.520938) (xy 130.717788 104.57873)
        (xy 130.686524 104.636552) (xy 130.686169 104.637699) (xy 130.685601 104.638758) (xy 130.666384 104.701614) (xy 130.646991 104.764262)
        (xy 130.646866 104.765455) (xy 130.646514 104.766605) (xy 130.639868 104.832036) (xy 130.633017 104.897218) (xy 130.633126 104.898412)
        (xy 130.633004 104.899609) (xy 129.611822 104.899609) (xy 129.54168 104.730273) (xy 129.384637 104.495241) (xy 129.184759 104.295363)
        (xy 128.952241 104.14) (xy 129.184759 103.984637) (xy 129.384637 103.784759) (xy 129.54168 103.549727) (xy 129.649853 103.288574)
        (xy 129.705 103.011335) (xy 129.705 102.728665) (xy 129.649853 102.451426) (xy 129.54168 102.190273) (xy 129.384637 101.955241)
        (xy 129.184759 101.755363) (xy 128.952241 101.6) (xy 129.184759 101.444637) (xy 129.384637 101.244759) (xy 129.54168 101.009727)
        (xy 129.649853 100.748574) (xy 129.705 100.471335) (xy 129.705 100.188665) (xy 129.649853 99.911426) (xy 129.54168 99.650273)
        (xy 129.401849 99.441) (xy 135.645731 99.441) (xy 135.662744 99.452368) (xy 135.847644 99.528956) (xy 136.043933 99.568)
        (xy 136.244067 99.568) (xy 136.440356 99.528956) (xy 136.625256 99.452368) (xy 136.791662 99.341179) (xy 136.933179 99.199662)
        (xy 137.044368 99.033256) (xy 137.120956 98.848356) (xy 137.16 98.652067) (xy 137.16 98.451933) (xy 137.120956 98.255644)
        (xy 137.044368 98.070744) (xy 136.933179 97.904338) (xy 136.791662 97.762821) (xy 136.625256 97.651632) (xy 136.440356 97.575044)
        (xy 136.244067 97.536) (xy 136.043933 97.536) (xy 135.847644 97.575044) (xy 135.662744 97.651632) (xy 135.645731 97.663)
        (xy 129.705 97.663) (xy 129.705 97.648665) (xy 129.649853 97.371426) (xy 129.54168 97.110273) (xy 129.384637 96.875241)
        (xy 129.184759 96.675363) (xy 128.952241 96.52) (xy 129.184759 96.364637) (xy 129.384637 96.164759) (xy 129.54168 95.929727)
        (xy 129.649853 95.668574) (xy 129.705 95.391335) (xy 129.705 95.162835) (xy 138.053 95.162835) (xy 138.053 95.337165)
        (xy 138.08701 95.508145) (xy 138.153723 95.669205) (xy 138.250576 95.814155) (xy 138.373845 95.937424) (xy 138.518795 96.034277)
        (xy 138.679855 96.10099) (xy 138.850835 96.135) (xy 139.025165 96.135) (xy 139.196145 96.10099) (xy 139.357205 96.034277)
        (xy 139.502155 95.937424) (xy 139.625424 95.814155) (xy 139.722277 95.669205) (xy 139.78899 95.508145) (xy 139.823 95.337165)
        (xy 139.823 95.162835) (xy 139.78899 94.991855) (xy 139.722277 94.830795) (xy 139.625424 94.685845) (xy 139.502155 94.562576)
        (xy 139.357205 94.465723) (xy 139.196145 94.39901) (xy 139.025165 94.365) (xy 138.850835 94.365) (xy 138.679855 94.39901)
        (xy 138.518795 94.465723) (xy 138.373845 94.562576) (xy 138.250576 94.685845) (xy 138.153723 94.830795) (xy 138.08701 94.991855)
        (xy 138.053 95.162835) (xy 129.705 95.162835) (xy 129.705 95.108665) (xy 129.649853 94.831426) (xy 129.54168 94.570273)
        (xy 129.384637 94.335241) (xy 129.184759 94.135363) (xy 128.950872 93.979085) (xy 129.011514 93.946671) (xy 129.083097 93.702702)
        (xy 128.27 92.889605) (xy 128.255858 92.903748) (xy 128.076253 92.724143) (xy 128.090395 92.71) (xy 128.449605 92.71)
        (xy 129.262702 93.523097) (xy 129.506671 93.451514) (xy 129.627571 93.196004) (xy 129.6963 92.921816) (xy 129.710217 92.639488)
        (xy 129.668787 92.35987) (xy 129.573603 92.093708) (xy 129.506671 91.968486) (xy 129.262702 91.896903) (xy 128.449605 92.71)
        (xy 128.090395 92.71) (xy 128.076253 92.695858) (xy 128.255858 92.516253) (xy 128.27 92.530395) (xy 129.003505 91.79689)
        (xy 137.178524 91.79689) (xy 137.199643 91.907493) (xy 137.318138 92.175608) (xy 137.486663 92.415454) (xy 137.698741 92.617814)
        (xy 137.946223 92.774911) (xy 138.219598 92.880708) (xy 138.50836 92.93114) (xy 138.743 92.771496) (xy 138.743 91.567)
        (xy 138.997 91.567) (xy 138.997 92.771496) (xy 139.23164 92.93114) (xy 139.520402 92.880708) (xy 139.793777 92.774911)
        (xy 140.041259 92.617814) (xy 140.253337 92.415454) (xy 140.421862 92.175608) (xy 140.540357 91.907493) (xy 140.561476 91.79689)
        (xy 140.440155 91.567) (xy 138.997 91.567) (xy 138.743 91.567) (xy 137.299845 91.567) (xy 137.178524 91.79689)
        (xy 129.003505 91.79689) (xy 129.083097 91.717298) (xy 129.011514 91.473329) (xy 128.947008 91.442806) (xy 128.949727 91.44168)
        (xy 129.184759 91.284637) (xy 129.384637 91.084759) (xy 129.54168 90.849727) (xy 129.649853 90.588574) (xy 129.705 90.311335)
        (xy 129.705 90.028665) (xy 129.649853 89.751426) (xy 129.54168 89.490273) (xy 129.384637 89.255241) (xy 129.184759 89.055363)
        (xy 128.952241 88.9) (xy 129.184759 88.744637) (xy 129.384637 88.544759) (xy 129.54168 88.309727) (xy 129.639761 88.072939)
        (xy 129.655632 88.111256) (xy 129.766821 88.277662) (xy 129.908338 88.419179) (xy 130.074744 88.530368) (xy 130.259644 88.606956)
        (xy 130.455933 88.646) (xy 130.656067 88.646) (xy 130.852356 88.606956) (xy 131.037256 88.530368) (xy 131.203662 88.419179)
        (xy 131.230841 88.392) (xy 132.296577 88.392) (xy 132.334 88.395686) (xy 132.371423 88.392) (xy 132.371426 88.392)
        (xy 132.483378 88.380974) (xy 132.61845 88.34) (xy 137.131928 88.34) (xy 137.131928 89.54) (xy 137.148992 89.713254)
        (xy 137.199528 89.87985) (xy 137.281595 90.033386) (xy 137.392038 90.167962) (xy 137.526614 90.278405) (xy 137.626044 90.331552)
        (xy 137.486663 90.464546) (xy 137.318138 90.704392) (xy 137.199643 90.972507) (xy 137.178524 91.08311) (xy 137.299845 91.313)
        (xy 138.743 91.313) (xy 138.743 91.293) (xy 138.997 91.293) (xy 138.997 91.313) (xy 140.440155 91.313)
        (xy 140.561476 91.08311) (xy 140.540357 90.972507) (xy 140.421862 90.704392) (xy 140.253337 90.464546) (xy 140.113956 90.331552)
        (xy 140.213386 90.278405) (xy 140.347962 90.167962) (xy 140.458405 90.033386) (xy 140.540472 89.87985) (xy 140.591008 89.713254)
        (xy 140.608072 89.54) (xy 140.608072 88.79374) (xy 144.565 88.79374) (xy 144.565 89.08626) (xy 144.622068 89.373158)
        (xy 144.73401 89.643411) (xy 144.896525 89.886632) (xy 145.103368 90.093475) (xy 145.247828 90.19) (xy 145.103368 90.286525)
        (xy 144.896525 90.493368) (xy 144.73401 90.736589) (xy 144.622068 91.006842) (xy 144.565 91.29374) (xy 144.565 91.58626)
        (xy 144.622068 91.873158) (xy 144.73401 92.143411) (xy 144.896525 92.386632) (xy 145.103368 92.593475) (xy 145.346589 92.75599)
        (xy 145.616842 92.867932) (xy 145.90374 92.925) (xy 146.19626 92.925) (xy 146.483158 92.867932) (xy 146.753411 92.75599)
        (xy 146.996632 92.593475) (xy 147.203475 92.386632) (xy 147.36599 92.143411) (xy 147.477932 91.873158) (xy 147.535 91.58626)
        (xy 147.535 91.29374) (xy 147.477932 91.006842) (xy 147.36599 90.736589) (xy 147.203475 90.493368) (xy 146.996632 90.286525)
        (xy 146.852172 90.19) (xy 146.996632 90.093475) (xy 147.203475 89.886632) (xy 147.36599 89.643411) (xy 147.477932 89.373158)
        (xy 147.535 89.08626) (xy 147.535 88.79374) (xy 147.477932 88.506842) (xy 147.36599 88.236589) (xy 147.203475 87.993368)
        (xy 146.996632 87.786525) (xy 146.753411 87.62401) (xy 146.483158 87.512068) (xy 146.19626 87.455) (xy 145.90374 87.455)
        (xy 145.616842 87.512068) (xy 145.346589 87.62401) (xy 145.103368 87.786525) (xy 144.896525 87.993368) (xy 144.73401 88.236589)
        (xy 144.622068 88.506842) (xy 144.565 88.79374) (xy 140.608072 88.79374) (xy 140.608072 88.34) (xy 140.591008 88.166746)
        (xy 140.540472 88.00015) (xy 140.458405 87.846614) (xy 140.347962 87.712038) (xy 140.213386 87.601595) (xy 140.05985 87.519528)
        (xy 139.893254 87.468992) (xy 139.72 87.451928) (xy 138.02 87.451928) (xy 137.846746 87.468992) (xy 137.68015 87.519528)
        (xy 137.526614 87.601595) (xy 137.392038 87.712038) (xy 137.281595 87.846614) (xy 137.199528 88.00015) (xy 137.148992 88.166746)
        (xy 137.131928 88.34) (xy 132.61845 88.34) (xy 132.627015 88.337402) (xy 132.759392 88.266645) (xy 132.875422 88.171422)
        (xy 132.899284 88.142346) (xy 135.400625 85.641006) (xy 135.413088 85.646168) (xy 135.728967 85.709) (xy 136.051033 85.709)
        (xy 136.366912 85.646168) (xy 136.664463 85.522918) (xy 136.932252 85.343987) (xy 137.066826 85.209413) (xy 137.474192 85.209413)
        (xy 137.569956 85.473814) (xy 137.859571 85.614704) (xy 138.171108 85.696384) (xy 138.492595 85.715718) (xy 138.811675 85.671961)
        (xy 139.116088 85.566795) (xy 139.290044 85.473814) (xy 139.385808 85.209413) (xy 138.43 84.253605) (xy 137.474192 85.209413)
        (xy 137.066826 85.209413) (xy 137.159987 85.116252) (xy 137.23272 85.0074) (xy 137.294587 85.029808) (xy 138.250395 84.074)
        (xy 138.609605 84.074) (xy 139.565413 85.029808) (xy 139.62728 85.0074) (xy 139.700013 85.116252) (xy 139.927748 85.343987)
        (xy 140.195537 85.522918) (xy 140.493088 85.646168) (xy 140.808967 85.709) (xy 141.131033 85.709) (xy 141.446912 85.646168)
        (xy 141.744463 85.522918) (xy 142.012252 85.343987) (xy 142.239987 85.116252) (xy 142.418918 84.848463) (xy 142.542168 84.550912)
        (xy 142.605 84.235033) (xy 142.605 83.912967) (xy 142.542168 83.597088) (xy 142.418918 83.299537) (xy 142.239987 83.031748)
        (xy 142.012252 82.804013) (xy 141.744463 82.625082) (xy 141.446912 82.501832) (xy 141.131033 82.439) (xy 140.808967 82.439)
        (xy 140.493088 82.501832) (xy 140.195537 82.625082) (xy 139.927748 82.804013) (xy 139.700013 83.031748) (xy 139.62728 83.1406)
        (xy 139.565413 83.118192) (xy 138.609605 84.074) (xy 138.250395 84.074) (xy 137.294587 83.118192) (xy 137.23272 83.1406)
        (xy 137.159987 83.031748) (xy 137.066826 82.938587) (xy 137.474192 82.938587) (xy 138.43 83.894395) (xy 139.385808 82.938587)
        (xy 139.290044 82.674186) (xy 139.000429 82.533296) (xy 138.688892 82.451616) (xy 138.367405 82.432282) (xy 138.048325 82.476039)
        (xy 137.743912 82.581205) (xy 137.569956 82.674186) (xy 137.474192 82.938587) (xy 137.066826 82.938587) (xy 136.932252 82.804013)
        (xy 136.664463 82.625082) (xy 136.366912 82.501832) (xy 136.051033 82.439) (xy 135.728967 82.439) (xy 135.413088 82.501832)
        (xy 135.115537 82.625082) (xy 134.847748 82.804013) (xy 134.620013 83.031748) (xy 134.441082 83.299537) (xy 134.317832 83.597088)
        (xy 134.255 83.912967) (xy 134.255 84.235033) (xy 134.317832 84.550912) (xy 134.322994 84.563375) (xy 132.01837 86.868)
        (xy 131.230841 86.868) (xy 131.203662 86.840821) (xy 131.037256 86.729632) (xy 130.852356 86.653044) (xy 130.656067 86.614)
        (xy 130.455933 86.614) (xy 130.259644 86.653044) (xy 130.074744 86.729632) (xy 129.908338 86.840821) (xy 129.766821 86.982338)
        (xy 129.655632 87.148744) (xy 129.639761 87.187061) (xy 129.54168 86.950273) (xy 129.384637 86.715241) (xy 129.186039 86.516643)
        (xy 129.194482 86.515812) (xy 129.31418 86.479502) (xy 129.424494 86.420537) (xy 129.521185 86.341185) (xy 129.600537 86.244494)
        (xy 129.659502 86.13418) (xy 129.695812 86.014482) (xy 129.708072 85.89) (xy 129.708072 84.29) (xy 129.695812 84.165518)
        (xy 129.659502 84.04582) (xy 129.600537 83.935506) (xy 129.521185 83.838815) (xy 129.424494 83.759463) (xy 129.31418 83.700498)
        (xy 129.194482 83.664188) (xy 129.07 83.651928) (xy 127.66 83.651928) (xy 127.66 82.489274) (xy 127.803962 82.704729)
        (xy 128.115271 83.016038) (xy 128.481331 83.260631) (xy 128.888075 83.42911) (xy 129.319872 83.515) (xy 129.760128 83.515)
        (xy 130.191925 83.42911) (xy 130.598669 83.260631) (xy 130.964729 83.016038) (xy 131.276038 82.704729) (xy 131.520631 82.338669)
        (xy 131.68911 81.931925) (xy 131.775 81.500128) (xy 131.775 81.059872) (xy 131.68911 80.628075) (xy 131.520631 80.221331)
        (xy 131.276038 79.855271) (xy 130.964729 79.543962) (xy 130.749274 79.4) (xy 146.110726 79.4)
      )
    )
  )
)
